# Hakaton_IPTIP_2

Hakaton_Kurator_Back_Java/: pom.xml  script.sql
Hakaton_Kurator_Back_Java/charts/: error.txt
Hakaton_Kurator_Back_Java/python/: main.py
Hakaton_Kurator_Back_Java/src/main/java/ru/mirea/kurator/: KuratorApplication.java
Hakaton_Kurator_Back_Java/src/main/proto/: database.proto  mireac.proto
Hakaton_Kurator_Back_Java/src/main/resources/: application.properties
Hakaton_Kurator_Back_Java/src/test/java/ru/mirea/kurator/: KuratorApplicationTests.java
Hakaton_Kurator_Front/: package-lock.json
Hakaton_Kurator_Front/Front/kurator/: next.config.js  package-lock.json  package.json
Hakaton_Kurator_Front/Front/kurator/src/app/: config.js  globals.css  layout.js  loading.js  not-found.js  page.js
Hakaton_Kurator_Front/Front/kurator/src/app/events/: page.js
Hakaton_Kurator_Front/Front/kurator/src/app/materials/: page.js
Hakaton_Kurator_Front/Front/kurator/src/app/profile/: page.js
Hakaton_Kurator_Front/Front/kurator/src/app/users/: page.js
Hakaton_Kurator_Front/Front/kurator/src/components/: header.js
Hakaton_Kurator_Front/Front/kurator/src/components/events/: event.js  search-events.js
Hakaton_Kurator_Front/Front/kurator/src/components/materials/: course.js  search-material.js
Hakaton_Kurator_Front/Front/kurator/src/components/profile/: contacs.js  main-info.js  rating.js  subordinate.js
Hakaton_Kurator_Front/Front/kurator/src/components/users/: add-person.js  person.js  pop-up-add-person.js  search.js
Hakaton_Kurator_Front/Front/kurator/src/css/: header.css  main-info-icon.css  materials.css  person.css  pop-up-add-person.css  search-events.css  search-material.css  search.css
KuratorCore/: Dockerfile  KuratorCore.sln
KuratorCore/LogicCore/: LogicCore.csproj
KuratorCore/LogicCore/Communicators/: DatabaseCommunicator.cs  EmailCommunicator.cs
KuratorCore/LogicCore/Configs/: ConfigReader.cs  EmailConfig.cs  GrpcConfig.cs
KuratorCore/LogicCore/Logic/: NotificationLogic.cs
KuratorCore/LogicCore/Properties/: launchSettings.json
KuratorCore/LogicCore/Protos/: database.proto  email.proto  logic.proto
KuratorCore/MailSenderius/: MailSenderius.csproj  Program.cs  appsettings.json
KuratorCore/MailSenderius/Configs/: ConfigReader.cs  EmailConfig.cs  GrpcConfig.cs  GrpcConfig.json
KuratorCore/MailSenderius/Logic/: Mailer.cs
KuratorCore/MailSenderius/Properties/: launchSettings.json
KuratorCore/MailSenderius/Protos/: email.proto
KuratorCore/MailSenderius/Services/: EmailService.cs
KuratorCore/MireaCore/: MireaCore.csproj  Program.cs
KuratorCore/MireaCore/Communicators/: DatabaseCommunicator.cs
KuratorCore/MireaCore/Configs/: ConfigReader.cs  EmailConfig.cs  GrpcConfig.cs
KuratorCore/MireaCore/Configs/Configs/: GrpcConfig.json
KuratorCore/MireaCore/Models/: GroupModel.cs  TokenModel.cs  UserData.cs
KuratorCore/MireaCore/Properties/: launchSettings.json
KuratorCore/MireaCore/Protos/: database.proto  mireac.proto
KuratorCore/MireaCore/RequestSenders/: MireaRequestSender.cs
KuratorCore/MireaCore/Services/: MireaService.cs
KuratorCore/WebCore/: Program.cs  WebCore.csproj  appsettings.json
KuratorCore/WebCore/Communicators/: DatabaseCommunicator.cs  MireaRequestCommunicator.cs
KuratorCore/WebCore/Configs/: ConfigReader.cs  GrpcConfig.cs
KuratorCore/WebCore/Configs/Configs/: GrpcConfig.json
KuratorCore/WebCore/Controllers/: AuthController.cs  UsersController.cs
KuratorCore/WebCore/Models/: SingInModel.cs
KuratorCore/WebCore/Models/Attributes/: AuthAttributes.cs
KuratorCore/WebCore/Properties/: launchSettings.json
KuratorCore/WebCore/Protos/: database.proto  mireac.proto
(+45 files in other folders)
