<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Protos\mireac.proto" />
      <Protobuf Include="Protos\mireac.proto" />
      <None Remove="Protos\database.proto" />
      <Protobuf Include="Protos\database.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailSenderius\MailSenderius.csproj" />
    </ItemGroup>

</Project>
