spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=010201Max
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.hikari.schema=kurator

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379